# insta-dumper-akka

./: .gitignore  README.md  pom.xml
src/main/java/scanner/: ClusterService.java  FakeUserWorker.java  HibernateSearch.java  Main.java  ManageSearchState.java  MyInstagram4j.java  Scanner.java  SearchStateManager.java
src/main/java/scanner/actors/: FakeUserManagerActor.java  FollowerActor.java  Messages.java  ScannerActor.java  WorkerActor.java
src/main/java/scanner/actors/messages/: AddFakeUserMsg.java  LoginSuccessfulMsg.java  ResultGetFreeFakeUserMsg.java  ScanUserFollowerMsg.java  ScanUserMsg.java  ScanUserProfileMsg.java  SetFreeFakeUserMsg.java  SimpleMessages.java  TransferFakeUserManagerActorMsg.java  TransferFollowersRouterMsg.java  TransferScannerActorMsg.java
src/main/java/scanner/config/: Config.java  SpringActorProducer.java  SpringExtension.java
src/main/java/scanner/dao/: FakeUsersDaoImpl.java  SearchStatesDaoImpl.java  UsersDaoImpl.java
src/main/java/scanner/dao/interfaces/: FakeUsersDao.java  SearchStatesDao.java  UsersDao.java
src/main/java/scanner/db/: CustomPostgresDialect.java  PostgreSQLFullTextSearchFunction.java
src/main/java/scanner/dto/: FakeUserDTO.java  Instagram4jDTO.java  UserDTO.java
src/main/java/scanner/entities/: FakeUser.java  Follower.java  ScanStatus.java  SearchState.java  User.java
src/main/java/scanner/repository/: FakeUserRepository.java  FollowerRepository.java  SearchStateRepository.java  UserRepository.java
src/main/java/scanner/rest/: ClusterRestController.java  FakeUserRestController.java  ScanRestController.java  UserRestController.java
src/main/java/scanner/rest/exception/: BadRequestException.java  NotFoundException.java  ScannerAlreadyWorksException.java
src/main/resources/: application-local.properties  application-prod.properties  application.conf  application.properties  log4j.properties  scannerRouter
src/main/resources/database/: fullNameFtsIndex
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Index_UserName.sql
src/test/java/scanner/: Instagram4jTest.java  MyInstagram4jTest.java
