#PROD ENVIRONMENT SETTING#

spring.datasource.url=jdbc:postgresql://35.228.177.51/instagramScanner
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect