spring.datasource.url=jdbc:postgresql://35.228.177.51/instagramScanner
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=80
spring.jpa.properties.hibernate.dialect=scanner.db.CustomPostgresDialect