spring.datasource.url=jdbc:postgresql://localhost/instagramScanner
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true